.footer {
    background: #2c3e50;
    padding: 50px 15px;
    width: 100%;
    bottom:0;
}
.navi-button {
    font-size: .8rem;
    color: #7f8c8d;
    border: 1px solid rgba(127,140,141,0.6);
    line-height: 35px;
    border-radius: 4px;
    display: block;
    padding: 0 15px;
    position: fixed;
    right: 15px;
    top: 15px;
    cursor: pointer;
    text-transform: uppercase;
    z-index: 99;
    transform: translateX(0);
    transition: all 0.4s;
}
.main-navication li {
    list-style: none;
    padding-left: 10px;
}
.main {
    transform: translateX(0);
    min-height: 100vh;
    transition: all 0.4s;
}
.main-navication {
    margin: 0;
    padding: 30px 0 0;
    background: #2c3e50;
    width: 150px;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    opacity:0;
    transition: all 0.4s;
    overflow: auto;
}
.main-navication a, .main-navication a:visited {
    display: block;
    padding: 0 15px;
    color: white;
    text-decoration: none;
}
.main-navication a:hover {
    display: block;
    padding: 0 15px;
    color: white;
}
.main-navication span {
    font-size: 12px;
    line-height: 48px;
    display: block;
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.4s;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}
ul.pagination li {display: inline;}
ul.pagination li a {
    color: black;
    float: left;
    text-decoration: none;
    border:transparent;
}
ul.pagination li a.active {
    background-color: #ddd;
    color: white;
    pointer-events:none;
}
ul.pagination li a:hover:not(.active) {background-color: #ddd;}
.post-tags {
    margin-top: 40px;
    text-align: center;
}
.post-tags a, .post-tags a:hover {
    display: inline-block;
    margin-right: 10px;
    font-size: 13px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    background-color: transparent;
    color: #555;
    text-decoration: none;
    outline: none;
    border-bottom: 1px solid #999;
    cursor: pointer;
}
.Totop {
    position: fixed;
    right: 20px;
    bottom: 50px;
    display: block;
    width: 42px;
    height: 42px;
    opacity: 0;
    cursor: pointer;
    transform: translateY(0px);
    transition: all 0.4s;
}
.search {
    opacity: 0.6;
    position: fixed;
    right: 20px;
    top: 60px;
    cursor: pointer;
    z-index: 99;
    width: 35px;
    transition: all 0.4s;
}
.search-input {
    width: 42px;
    height: 42px;
    padding-left: 15px;
    border-radius: 42px;
    border: 1px solid rgba(127,140,141,0.6);
    background: white;
    outline: none;
    position: relative;
    transition: all 0.4s;
    position: fixed;
    right: 10px;
    top: 57px;
    z-index: -1;
}
.tags {
    margin-top:10px
}
.tags a , .tags a:hover{
    display: inline-block;
    border: 1px solid rgba(255,255,255,.8);
    border-radius: 999em;
    padding: 0 10px;
    line-height:24px;
    font-size: 12px;
    text-decoration: none;
    margin-bottom: 6px;
    margin-right:5px;
    color:#bfbfbf;
    border-color:#bfbfbf
}