<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="css/common.css">
    <link rel="icon" href="images/avatar.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
    <label class="navi-button">MENU</label>
    <input type="text" class="search-input" placeholder="回车搜索">
    <img src="images/search.svg" class="search">
    <ul class="main-navication">
      <ul id="menu"></ul>
      <hr>
      <ul id="friends"></ul>
    </ul>
    <div class="main">
      <div class="page_header" ></div>
      <div class="author">
        <div class="head">
          <img src="images/avatar.jpg" class="img-responsive img-circle">
        </div>
        <h3 class="name" id="title"></h3>
        <p class="name" id="instruction"></p>
        <p class="name">I am <text id="changerificwordspanid"></text> today!</p>
      </div>
      <div class="container">
        <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1">
          <ul id="issue-list" class="main_content" style="padding-left: 0px; opacity: 1; transform: translateY(0px);">
            <br>
            <h4 class="title">内容加载中...</h4>
            </br>
          </ul>
        </div>
        <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 visible-lg visible-md" style="margin: 72px auto 0 auto;">
          <a style="line-height:1.1;font-weight:700;cursor:pointer;color:#808080;text-decoration: none">FEATURED TAGS</a>
          <div class="tags" style="margin-top:10px" id="tags"></div>
          <hr>
        </div>
      </div>
      <div style="text-align: center">
        <ul class="pagination" id="pages" style="display: none"></ul>
      </div>
      <div class="footer" style="text-align: center">
        <div id='icon' style="display: flex;justify-content: center;padding: 0;align-items: center"></div>
        <div id="footer" style="text-align: center;background: #2c3e50;padding-top: 30px;color: white"></div>
      </div>
    </div>
  </body>
  <script src = "js/jquery.min.js"></script>
  <script src = "js/typed.js"></script>
  <script src = "js/gitblog.js"></script>
  <script>
      $(function(){ 
      　$('.head').css("opacity","1");
        $('.head').css("transform","translateY(0)");
        $('.name').css("opacity","1");
        $('.name').css("transform","translateY(0)");
        $('.main_content').css("opacity","1");
        $('.main_content').css("transform","translateY(0)");
        
        $("#changerificwordspanid").typed({
          strings: ["good", "happy", "healthy", "tall"],
          typeSpeed: 100,
          startDelay: 10,
          showCursor: true,
          shuffle: true,
          loop:true
        });
      });
    </script>
</html>